#Grails Metadata file
#Mon Nov 09 12:50:11 GMT+00:10 2009
app.grails.version=1.2.0.RC1
app.name=grails-build-listening
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0.RC1
plugins.tomcat=1.2.0.RC1
